spring.data.mongodb.uri=mongodb://mongo:27017/mde

# SSL/TLS Configuration
server.port=8080

#Custom Configuration

#CORS Policy
custom.cors.allowed_urls=http://localhost,http://localhost:3000,http://www.teamone.shop,https://www.teamone.shop

#Asyncronous Method Handling + Thread Pool
custom.concurrency.async.config.core_pool_size=20
custom.concurrency.async.config.max_pool_size=1000000

#Node API URL
#custom.gt-api.hostname=http://gt-api:3000