spring.data.mongodb.uri=mongodb://mongo:27017/mde

# SSL/TLS Configuration
server.port=8080

#Custom Configuration

#CORS Policy
custom.cors.allowed_urls=http://localhost,http://localhost:3000

#Asyncronous Method Handling + Thread Pool
custom.concurrency.async.config.core_pool_size=100
custom.concurrency.async.config.max_pool_size=1000000

#Node API URL
#custom.gt-api.hostname=http://gt-api:3000

# Websocket Message Queue (RabbitMQ) properties
# Make the below field to true in order to enable external broker.
# If it is false, just leave other custom.ws.message_queue fields empty.
custom.ws.message_queue.enable_external_broker=false
custom.ws.message_queue.relay_host=localhost
custom.ws.message_queue.relay_port=61613
custom.ws.message_queue.client_login=guest
custom.ws.message_queue.client_passcode=guest
custom.ws.message_queue.system_login=guest
custom.ws.message_queue.system_passcode=guest